compilers=rustc:&linux
supportsBinary=true
compilerType=rust
demangler=${ceToolsPath}/rust/target/release/rustfilt
objdumper=objdump
stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

group.linux.groupName=Linux
group.linux.exe=rustc
group.linux.compilerType=linux-rustc
group.linux.compilers=linux63-rustc

compiler.linux63-rustc.name=Linux v6.3
compiler.linux63-rustc.options=--edition=2021 -Zbinary_dep_depinfo=y -Dunsafe_op_in_unsafe_fn -Drust_2018_idioms -Dunreachable_pub -Dnon_ascii_idents -Wmissing_docs -Drustdoc::missing_crate_level_docs -Dclippy::correctness -Dclippy::style -Dclippy::suspicious -Dclippy::complexity -Dclippy::perf -Dclippy::let_unit_value -Dclippy::mut_mut -Dclippy::needless_bitwise_bool -Dclippy::needless_continue -Wclippy::dbg_macro -Cpanic=abort -Cembed-bitcode=n -Clto=n -Cforce-unwind-tables=n -Ccodegen-units=1 -Csymbol-mangling-version=v0 -Crelocation-model=static -Zfunction-sections=n -Dclippy::float_arithmetic -Ctarget-feature=-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 -Ztune-cpu=generic -Cno-redzone=y -Ccode-model=kernel -Copt-level=2 -Cdebug-assertions=n -Coverflow-checks=y -Dwarnings -Zallow-features=core_ffi_c -Zcrate-attr=no_std -Zcrate-attr='feature(core_ffi_c)' --extern alloc --extern kernel

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
